info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GreenTreat_Chinese_0.png"
chars count=11
char id=43   x=437   y=0     width=74    height=88    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=48   x=0     y=0     width=93    height=88    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=49   x=331   y=89    width=53    height=88    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=249   y=89    width=81    height=88    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=51   x=185   y=0     width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=52   x=94    y=0     width=90    height=88    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=53   x=0     y=89    width=82    height=88    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=54   x=269   y=0     width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=83    y=89    width=82    height=88    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=56   x=166   y=89    width=82    height=88    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=57   x=353   y=0     width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
