info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WhiteAttack_Chinese_0.png"
chars count=14
char id=45   x=414   y=184   width=74    height=88    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=48   x=374   y=0     width=93    height=88    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=49   x=447   y=89    width=54    height=88    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=250   y=184   width=81    height=88    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=51   x=363   y=95    width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=52   x=187   y=95    width=90    height=88    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=53   x=84    y=190   width=82    height=88    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=54   x=0     y=190   width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=332   y=184   width=81    height=88    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=56   x=167   y=190   width=82    height=88    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=57   x=278   y=95    width=84    height=88    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=65   x=0     y=0     width=186   height=94    xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=66   x=187   y=0     width=186   height=94    xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=67   x=0     y=95    width=186   height=94    xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
