info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YellowAttackCrit_Chinese_0.png"
chars count=10
char id=48   x=391   y=0     width=109   height=103   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=49   x=395   y=104   width=62    height=103   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=50   x=300   y=105   width=94    height=103   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=51   x=98    y=0     width=97    height=104   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=52   x=0     y=106   width=105   height=103   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=53   x=294   y=0     width=96    height=104   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=54   x=106   y=105   width=97    height=103   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=55   x=204   y=105   width=95    height=103   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=56   x=196   y=0     width=97    height=104   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=57   x=0     y=0     width=97    height=105   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
