#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b44408c15465ee44972ec864223b75b0:c19a00ea0e16a5d75568bb141d5dfa41:05448a922b9f5a58fee197cd8e48081b$
#
:format=40000
:texture=CBT_Atlas_Login_Translucent001.png
:size=512x512

CBT_Common_Arrow_011;450;365;29;76;0.5;0.5
CBT_Common_Border_001;206;60;34;20;0.5;0.5
CBT_Common_Border_028;422;317;26;194;0.5;0.5
CBT_Common_Btn_001;422;193;18;60;0.5;0.5
CBT_Common_Btn_002;422;255;18;60;0.5;0.5
CBT_Common_Icon10_001;450;349;14;14;0.5;0.5
CBT_Common_Icon10_002;160;21;14;14;0.5;0.5
CBT_Common_Icon_036;160;37;44;43;0.5;0.5
CBT_Loading_Light_001;450;443;49;68;0.5;0.5
CBT_Loading_Light_002;1;121;312;8;0.5;0.5
CBT_Loading_Prograssbar_001;1;3;16;8;0.5;0.5
CBT_Loading_Prograssbar_002;242;72;16;8;0.5;0.5
CBT_Login_Border2_001;422;179;12;12;0.5;0.5
CBT_Login_Border2_002;206;46;12;12;0.5;0.5
Common_Guild_Border_03;315;127;6;2;0.5;0.5
Login_Kakao_logo;1;13;157;106;0.5;0.5
Login_Kakaogame;160;82;169;37;0.5;0.5
Login_LOGO_01;1;131;419;189;0.5;0.5
Login_LOGO_02;1;322;419;189;0.5;0.5
